<html>

	<head>

		<title>Sistema de Control Aeropónico</title>

		<link rel="icon" href="IMG/logo.ico">
		<link rel="stylesheet" type="text/css" href="CSS/style_cicles.css">
	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta charset="UTF-8">
	
	</head>

	<body>

		<div class="menu" id="myMenu">
			<a href="graficas.html"><i class="material-icons">equalizer</i>&nbsp;Graphs</a>
			<a href="#" class="active"><i class="material-icons">restore</i>&nbsp;Cicles</a>
			<a href="controls.html"><i class="material-icons">build</i>&nbsp;Controls</a>
			<a href="index.html" style="float:right;"><i class="material-icons">exit_to_app</i>&nbsp;Log out</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>

			<center>
				<iframe src="http://localhost:3000/d/YPA2Msoik/index_regadios?orgId=1&from=1537186832105&to=1537208432105" width=100% height=100% frameborder="0"></iframe> 
			</center>

		<h3>Made by Fiscal Hub</h3>

		<script src="JS/menu.js"></script>

	</body>

</html>