<html>

	<head>

		<title>Sistema de Control Aeropónico</title>

		<link rel="icon" href="IMG/logo.ico">
		<link rel="stylesheet" type="text/css" href="CSS/style_controls.css">
	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta charset="UTF-8">
	
	</head>

	<body>

		<div class="menu" id="myMenu">
			<a href="graficas.html"><i class="material-icons">equalizer</i>&nbsp;Graphs</a>
			<a href="cicles.html"><i class="material-icons">restore</i>&nbsp;Cicles</a>
			<a href="#" class="active"><i class="material-icons">build</i>&nbsp;Controls</a>
			<a href="index.html" style="float:right;"><i class="material-icons">exit_to_app</i>&nbsp;Log out</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>

			<center>
		<div class="cpanel">

			<img src="IMG/tornillo.png" class="up left"><img src="IMG/tornillo.png" class="up right">	
			<img src="IMG/tornillo.png" class="down left"><img src="IMG/tornillo.png" class="down right">
			<div class="cont">
				<div class="control">
					<h3 style="color:#b3e5fc;"><i class="material-icons">opacity</i>&nbsp;Water Bomb</h3>
					<div class="onoffswitch">
					    <input type="checkbox" name="water" class="onoffswitch-checkbox" id="myonoffswitch1" checked>
					    <label class="onoffswitch-label" for="myonoffswitch1">
					        <span class="onoffswitch-inner"></span>
					        <span class="onoffswitch-switch"></span>
					    </label>
					</div>
				</div>
				<div class="control">
					<h3 style="color:#f4ff81;"><i class="material-icons">power</i>&nbsp;External energy</h3>
					<div class="onoffswitch">
					    <input type="checkbox" name="energy" class="onoffswitch-checkbox" id="myonoffswitch2">
					    <label class="onoffswitch-label" for="myonoffswitch2">
					        <span class="onoffswitch-inner"></span>
					        <span class="onoffswitch-switch"></span>
					    </label>
					</div>
				</div>
				<div class="control">
					<h3 style="color:#f0f0f0;"><i class="material-icons">waves</i>&nbsp;Air vent</h3>
					<div class="onoffswitch">
					    <input type="checkbox" name="air" class="onoffswitch-checkbox" id="myonoffswitch3">
					    <label class="onoffswitch-label" for="myonoffswitch3">
					        <span class="onoffswitch-inner"></span>
					        <span class="onoffswitch-switch"></span>
					    </label>
					</div>
				</div>
				<div class="control">
					<h3 style="color:#d7ccc8;"><i class="material-icons">power_settings_new</i>&nbsp;Offline Mode</h3>
					<button type="submit"><b>Recover data</b></button>
					<div class="onoffswitch" style="top: 13%;">
					    <input type="checkbox" name="offline" class="onoffswitch-checkbox" id="myonoffswitch4">
					    <label class="onoffswitch-label" for="myonoffswitch4">
					        <span class="onoffswitch-inner"></span>
					        <span class="onoffswitch-switch"></span>
					    </label>
					</div>
					
				</div>

			</div>

		</div>
			</center>

		<h4>Made by Fiscal Hub</h4>

		<script src="JS/menu.js"></script>

	</body>

</html>