<html>

	<head>

		<title>Sistema de Control Aeropónico</title>

		<link rel="icon" href="IMG/logo.ico">
		<link rel="stylesheet" type="text/css" href="CSS/style_index.css">
	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta charset="UTF-8">
	
	</head>

	<body>

		<form name="access" action="graficas.html">
				<center>
			<h2>Member login</h2>
			<input type="text" placeholder="user" id="txt">
			<input type="password" placeholder="password" id="txt">
				</center>
			<div>
				<input type="checkbox">&nbsp;<a href="#">Remember me?</a>
			</div>
				<center>
			<button type="submit"><b>Login</b></button>
				</center>
		</form>

		<h3>Made by Fiscal Hub</h3>

	</body>

</html>